# bmiapp

./: .gitignore  Dockerfile  pom.xml  pom.xml.txt  workflow.txt
.github/workflows/: ci.yaml.txt
src/: a.txt
src/main/resources/: styles.xsl
